@prefix u:              <http://ws.nju.edu.cn/geoscholar/undefined#> .
@prefix gso:            <http://ws.nju.edu.cn/geoscholar/ontology#> .
@prefix gsr:            <http://ws.nju.edu.cn/geoscholar/resource#> .
@prefix gsn:            <http://ws.nju.edu.cn/geoscholar/namedGraph#> .
@prefix gss:            <http://ws.nju.edu.cn/geoscholar/staticOntology#> .
@prefix rdf:            <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:           <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:            <http://www.w3.org/2002/07/owl#> .
@prefix skos:           <http://www.w3.org/2004/02/skos/core#> .
@prefix xs:             <http://www.w3.org/2001/XMLSchema#> .
@prefix op:             <http://www.w3.org/2002/08/xquery-operators#> .
@prefix fn:             <http://www.w3.org/2005/xpath-functions#>.
@prefix gsb:            <http://ws.nju.edu.cn/geoscholar/bodyofknowledge#> .
@prefix kb:             <http://baike.baidu.com/> .
u:c_1 rdf:type gso:C_城市 .
u:c_2 rdf:type gso:C_城市 .
u:c_3 rdf:type gso:C_城市 .
u:c_4 rdf:type gso:C_城市 .
u:c_5 rdf:type gso:C_城市 .
u:c_6 rdf:type gso:C_城市 .
u:c_7 rdf:type gso:C_城市 .
u:c_8 rdf:type gso:C_城市 .
u:c_9 rdf:type gso:C_城市 .
u:c_10 rdf:type gso:C_城市 .
u:c_11 rdf:type gso:C_城市 .
u:c_12 rdf:type gso:C_城市 .
u:c_13 rdf:type gso:C_城市 .
u:城市牵挂程度 rdf:type owl:ObjectProperty .
u:城市牵挂程度 skos:prefLabel "城市牵挂程度"^^xs:string .
u:省级行政中心 rdf:type owl:Class .
u:省级行政中心 skos:prefLabel "省级行政中心"^^xs:string .
u:沿海城市 rdf:type owl:Class .
u:沿海城市 skos:prefLabel "沿海城市"^^xs:string .
u:直辖市 rdf:type owl:Class .
u:直辖市 skos:prefLabel "直辖市"^^xs:string .
u:内陆城市 rdf:type owl:Class .
u:内陆城市 skos:prefLabel "内陆城市"^^xs:string .
kb:A2374265 u:城市牵挂程度 gsr:较大 .
kb:A2374265 skos:prefLabel "北京"^^xs:string .
gsr:R_中国上海 u:城市牵挂程度 gsr:较大 .
kb:A89546 u:城市牵挂程度 gsr:较大 .
kb:A89546 skos:prefLabel "深圳"^^xs:string .
gsr:R_成都 u:城市牵挂程度 gsr:适中 .
u:c_1 u:城市牵挂程度 gsr:较大 .
u:c_1 rdf:type u:省级行政中心 .
u:c_1 rdf:type u:沿海城市 .
u:c_1 gso:P_位于 gsr:R_珠江三角洲 .
u:c_1 gso:P_位于 kb:A1982919 .
u:c_2 u:城市牵挂程度 gsr:适中 .
u:c_2 rdf:type u:直辖市 .
u:c_2 rdf:type u:沿海城市 .
u:c_2 gso:P_位于 kb:A1975518 .
u:c_3 u:城市牵挂程度 gsr:适中 .
u:c_3 rdf:type u:省级行政中心 .
u:c_3 rdf:type u:内陆城市 .
u:c_3 gso:P_位于 kb:A1975518 .
u:c_4 u:城市牵挂程度 gsr:适中 .
u:c_4 rdf:type u:省级行政中心 .
u:c_4 rdf:type u:内陆城市 .
u:c_4 gso:P_位于 kb:A1982919 .
u:c_5 u:城市牵挂程度 gsr:适中 .
u:c_5 rdf:type u:省级行政中心 .
u:c_5 rdf:type u:内陆城市 .
u:c_5 gso:P_位于 kb:A1982919 .
u:c_6 u:城市牵挂程度 gsr:适中 .
u:c_6 rdf:type u:内陆城市 .
u:c_6 gso:P_位于 kb:A1982919 .
u:c_7 u:城市牵挂程度 gsr:适中 .
u:c_7 rdf:type u:沿海城市 .
u:c_7 gso:P_位于 kb:A1982919 .
u:c_8 u:城市牵挂程度 gsr:适中 .
u:c_8 rdf:type u:沿海城市 .
u:c_8 gso:P_位于 kb:A1982919 .
u:c_9 u:城市牵挂程度 gsr:适中 .
u:c_9 rdf:type u:直辖市 .
u:c_9 rdf:type u:内陆城市 .
u:c_9 gso:P_位于 kb:A1982919 .
u:c_9 gso:P_位于 kb:A2375225 .
u:c_10 u:城市牵挂程度 gsr:适中 .
u:c_10 rdf:type u:沿海城市 .
u:c_10 gso:P_位于 kb:A1982919 .
u:c_11 u:城市牵挂程度 gsr:适中 .
u:c_11 rdf:type u:内陆城市 .
u:c_11 gso:P_位于 kb:A1982919 .
u:c_11 gso:P_位于 gsr:R_珠江三角洲 .
u:c_12 u:城市牵挂程度 gsr:适中 .
u:c_12 rdf:type u:沿海城市 .
u:c_12 gso:P_位于 kb:A1982919 .
u:c_12 gso:P_位于 gsr:R_珠江三角洲 .
u:c_13 u:城市牵挂程度 gsr:适中 .
u:c_13 rdf:type u:沿海城市 .
u:c_13 gso:P_位于 kb:A1982919 .
u:c_13 gso:P_位于 gsr:R_珠江三角洲 .
