@prefix u:              <http://ws.nju.edu.cn/geoscholar/undefined#> .
@prefix gso:            <http://ws.nju.edu.cn/geoscholar/ontology#> .
@prefix gsr:            <http://ws.nju.edu.cn/geoscholar/resource#> .
@prefix gsn:            <http://ws.nju.edu.cn/geoscholar/namedGraph#> .
@prefix gss:            <http://ws.nju.edu.cn/geoscholar/staticOntology#> .
@prefix rdf:            <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:           <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:            <http://www.w3.org/2002/07/owl#> .
@prefix skos:           <http://www.w3.org/2004/02/skos/core#> .
@prefix xs:             <http://www.w3.org/2001/XMLSchema#> .
@prefix op:             <http://www.w3.org/2002/08/xquery-operators#> .
@prefix fn:             <http://www.w3.org/2005/xpath-functions#>.
@prefix gsb:            <http://ws.nju.edu.cn/geoscholar/bodyofknowledge#> .
@prefix kb:             <http://baike.baidu.com/> .
u:交通示意图 rdf:type owl:Class .
u:交通示意图 skos:prefLabel "交通示意图"^^xs:string .
u:府、县 rdf:type owl:Class .
u:府、县 skos:prefLabel "府、县"^^xs:string .
u:驿站 rdf:type owl:Class .
u:驿站 skos:prefLabel "驿站"^^xs:string .
u:关隘 rdf:type owl:Class .
u:关隘 skos:prefLabel "关隘"^^xs:string .
u:p rdf:type u:交通示意图 .
u:p gso:时间 "D1905Y"^^xs:gsTime .
kb:A1253825 rdf:type gso:C_聚落 .
kb:A1253825 skos:prefLabel "崇礼"^^xs:string .
kb:A86329 rdf:type gso:C_聚落 .
kb:A86329 skos:prefLabel "张家口"^^xs:string .
kb:A1426306 rdf:type u:府、县 .
kb:A1426306 skos:prefLabel "万全县"^^xs:string .
kb:A2563088 rdf:type u:府、县 .
kb:A2563088 skos:prefLabel "宣化府"^^xs:string .
u:fx_1 rdf:type u:府、县 .
u:fx_2 rdf:type u:府、县 .
u:fx_3 rdf:type u:府、县 .
u:fx_4 rdf:type u:府、县 .
u:fx_5 rdf:type u:府、县 .
u:fx_6 rdf:type u:府、县 .
u:fx_7 rdf:type u:府、县 .
u:fx_8 rdf:type u:府、县 .
u:fx_9 rdf:type u:府、县 .
u:fx_10 rdf:type u:府、县 .
kb:A2335515 rdf:type u:驿站 .
kb:A2335515 skos:prefLabel "鸡鸣驿"^^xs:string .
kb:A2087840 rdf:type u:驿站 .
kb:A2087840 skos:prefLabel "榆林堡"^^xs:string .
u:g_1 rdf:type u:关隘 .
u:g_2 rdf:type u:关隘 .
u:g_3 rdf:type u:关隘 .
u:g_4 rdf:type u:关隘 .
kb:A2374265 rdf:type gso:C_城市 .
kb:A2374265 skos:prefLabel "北京"^^xs:string .
u:d rdf:type gso:C_交通线路 .
u:数量 rdf:type owl:ObjectProperty .
u:数量 skos:prefLabel "数量"^^xs:string .
u:d u:数量 gsr:适中 .
