@prefix u:              <http://ws.nju.edu.cn/geoscholar/undefined#> .
@prefix gso:            <http://ws.nju.edu.cn/geoscholar/ontology#> .
@prefix gsr:            <http://ws.nju.edu.cn/geoscholar/resource#> .
@prefix gsn:            <http://ws.nju.edu.cn/geoscholar/namedGraph#> .
@prefix gss:            <http://ws.nju.edu.cn/geoscholar/staticOntology#> .
@prefix rdf:            <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:           <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:            <http://www.w3.org/2002/07/owl#> .
@prefix skos:           <http://www.w3.org/2004/02/skos/core#> .
@prefix xs:             <http://www.w3.org/2001/XMLSchema#> .
@prefix op:             <http://www.w3.org/2002/08/xquery-operators#> .
@prefix fn:             <http://www.w3.org/2005/xpath-functions#>.
@prefix gsb:            <http://ws.nju.edu.cn/geoscholar/bodyofknowledge#> .
@prefix kb:             <http://baike.baidu.com/> .
u:公共设施 rdf:type owl:Class .
u:公共设施 skos:prefLabel "公共设施"^^xs:string .
u:圈_1 rdf:type u:公共设施 .
u:圈_1 skos:prefLabel "①"^^xs:string .
u:圈_2 rdf:type u:公共设施 .
u:圈_2 skos:prefLabel "②"^^xs:string .
u:圈_3 rdf:type u:公共设施 .
u:圈_3 skos:prefLabel "③"^^xs:string .
u:圈_4 rdf:type u:公共设施 .
u:圈_4 skos:prefLabel "④"^^xs:string .
u:圈_5 rdf:type u:公共设施 .
u:圈_5 skos:prefLabel "⑤"^^xs:string .
u:圈_6 rdf:type u:公共设施 .
u:圈_6 skos:prefLabel "⑥"^^xs:string .
u:省界 rdf:type owl:Class .
u:省界 skos:prefLabel "省界"^^xs:string .
u:r_1 rdf:type gso:C_河流 .
u:r_1 rdf:type u:省界 .
u:x_1 rdf:type u:县（区）界 .
u:圈_1 rdf:type gso:地图_区域 .
u:圈_2 rdf:type gso:地图_区域 .
u:圈_3 rdf:type gso:地图_区域 .
u:圈_4 rdf:type gso:地图_区域 .
u:圈_5 rdf:type gso:地图_区域 .
u:圈_6 rdf:type gso:地图_区域 .
u:r_1 rdf:type gso:地图_无向途径 .
u:x_1 rdf:type gso:地图_无向途径 .
u:服务范围 rdf:type owl:ObjectProperty .
u:服务范围 skos:prefLabel "服务范围"^^xs:string .
u:圈_1 u:服务范围 gsr:最小 .
u:圈_2 u:服务范围 gsr:较大 .
u:圈_3 u:服务范围 gsr:适中 .
u:圈_4 u:服务范围 gsr:较小 .
u:圈_5 u:服务范围 gsr:最大 .
u:圈_6 u:服务范围 gsr:较小 .
u:圈_2 gso:相接 u:r_1 .
u:圈_3 gso:相接 u:x_1 .
u:圈_4 gso:相交 u:x_1 .
u:圈_5 gso:相交 u:x_1 .
u:圈_5 gso:相交 u:r_1 .
u:圈_6 gso:相交 u:r_1 .
