skos:prefLabel gn:2038349 "北京"^^xs:string .
skos:prefLabel gn:1835847 "首尔"^^xs:string .
skos:prefLabel gn:4140963 "华盛顿"^^xs:string .
gsc:纬度 gn:2038349 "40"^^xs:double .
gsc:纬度 gn:1835847 "37.5"^^xs:double .
gsc:纬度 gn:4140963 "39"^^xs:double .
gsc:时区 gn:2038349 "+8"^^xs:string .
gsc:时区 gn:1835847 "+9"^^xs:string .
gsc:时区 gn:4140963 "-5"^^xs:string .
u:举办时间 u:国际地理学大会1 "D2016Y"^^xs:gsTime .
u:举办时间 u:国际地理学大会2 "D2008Y"^^xs:gsTime .
u:举办时间 u:国际地理学大会3 "D1992Y"^^xs:gsTime .
u:举办地点 u:国际地理学大会1 gn:2038349 .
u:举办地点 u:国际地理学大会2 gn:1835847 .
u:举办地点 u:国际地理学大会3 gn:4140963 .
u:会议主题 u:国际地理学大会1 "构建我们的和谐世界"^^xs:string .
u:会议主题 u:国际地理学大会2 "生活多样化"^^xs:string .
u:会议主题 u:国际地理学大会3 "地理即发现"^^xs:string .
