skos:prefLabel gn:1808722 "合肥"^^xs:string .
skos:prefLabel gn:1791247 "武汉"^^xs:string .
skos:prefLabel gn:1814580 "大别山"^^xs:string .
gsc:地形类型 gn:1814580 "山地"^^xs:string .
gsc:雪描述 gn:1814580 "季节性积雪"^^xs:string .
gsc:附近城市 gn:1814580 gn:1808722 .
gsc:附近城市 gn:1814580 gn:1791247 .
gsc:海拔 u:m_1 "1774"^^xs:double .
gsc:海拔 u:m_2 "1729"^^xs:double .
gsc:海拔 u:m_3 "1421"^^xs:double .
gsc:经度 u:灌区 "117"^^xs:double  .
gsc:纬度 u:灌区 "32"^^xs:double  .
gsc:全局地势 u:灌区 "低平"^^xs:string .
gsc:河网密度 u:灌区 "稠密"^^xs:string .
gsc:降水描述 u:灌区 "降水较多"^^xs:string .
gsc:降水集中 u:灌区 "夏季"^^xs:string .
gsc:交通运输方式 gsf:figure "铁路"^^xs:string .
gsc:交通运输方式 gsf:figure "高速公路"^^xs:string .
