@prefix u:              <http://ws.nju.edu.cn/geoscholar/undefined#> .
@prefix gso:            <http://ws.nju.edu.cn/geoscholar/ontology#> .
@prefix gsr:            <http://ws.nju.edu.cn/geoscholar/resource#> .
@prefix gsn:            <http://ws.nju.edu.cn/geoscholar/namedGraph#> .
@prefix gss:            <http://ws.nju.edu.cn/geoscholar/staticOntology#> .
@prefix rdf:            <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:           <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:            <http://www.w3.org/2002/07/owl#> .
@prefix skos:           <http://www.w3.org/2004/02/skos/core#> .
@prefix xs:             <http://www.w3.org/2001/XMLSchema#> .
@prefix op:             <http://www.w3.org/2002/08/xquery-operators#> .
@prefix fn:             <http://www.w3.org/2005/xpath-functions#>.
@prefix gsb:            <http://ws.nju.edu.cn/geoscholar/bodyofknowledge#> .
@prefix kb:             <http://baike.baidu.com/> .
u:交通示意图 rdf:type owl:Class .
u:交通示意图 skos:prefLabel "交通示意图"^^xs:string .
u:一级政府驻地 rdf:type owl:Class .
u:一级政府驻地 skos:prefLabel "一级政府驻地"^^xs:string .
u:二级政府驻地 rdf:type owl:Class .
u:二级政府驻地 skos:prefLabel "二级政府驻地"^^xs:string .
u:三级政府驻地 rdf:type owl:Class .
u:三级政府驻地 skos:prefLabel "三级政府驻地"^^xs:string .
u:四级政府驻地 rdf:type owl:Class .
u:四级政府驻地 skos:prefLabel "四级政府驻地"^^xs:string .
u:铁路 rdf:type owl:Class .
u:铁路 skos:prefLabel "铁路"^^xs:string .
u:铁路 rdfs:subClassOf gso:C_交通线路 .
u:高速公路 rdf:type owl:Class .
u:高速公路 skos:prefLabel "高速公路"^^xs:string .
u:高速公路 rdfs:subClassOf gso:C_交通线路 .
u:国道、省道 rdf:type owl:Class .
u:国道、省道 skos:prefLabel "国道、省道"^^xs:string .
u:国道、省道 rdfs:subClassOf gso:C_交通线路 .
u:p rdf:type u:交通示意图 .
u:p gso:时间 "D2015Y"^^xs:gsTime .
kb:A314049 rdf:type u:三级政府驻地 .
kb:A314049 skos:prefLabel "张北"^^xs:string .
kb:A2455042 rdf:type u:四级政府驻地 .
kb:A2455042 skos:prefLabel "万全镇"^^xs:string .
kb:A86329 rdf:type u:二级政府驻地 .
kb:A86329 skos:prefLabel "张家口"^^xs:string .
kb:A1253825 rdf:type u:三级政府驻地 .
kb:A1253825 skos:prefLabel "崇礼"^^xs:string .
kb:A96644 rdf:type u:三级政府驻地 .
kb:A96644 skos:prefLabel "宣化"^^xs:string .
kb:A2335515 rdf:type u:古驿站遗址 .
kb:A2335515 skos:prefLabel "鸡鸣驿"^^xs:string .
kb:A2343078 rdf:type u:三级政府驻地 .
kb:A2343078 skos:prefLabel "怀来"^^xs:string .
kb:A78612 rdf:type u:三级政府驻地 .
kb:A78612 skos:prefLabel "延庆"^^xs:string .
kb:A2374265 rdf:type u:一级政府驻地 .
kb:A2374265 skos:prefLabel "北京"^^xs:string .
u:c_1 rdf:type u:三级政府驻地 .
u:c_2 rdf:type u:三级政府驻地 .
u:c_3 rdf:type u:三级政府驻地 .
u:c_4 rdf:type u:三级政府驻地 .
u:c_5 rdf:type u:三级政府驻地 .
u:c_6 rdf:type u:三级政府驻地 .
u:c_7 rdf:type u:三级政府驻地 .
u:c_8 rdf:type u:三级政府驻地 .
u:t rdf:type u:铁路 .
u:g rdf:type u:高速公路 .
u:gs rdf:type u:国道、省道 .
u:数量 rdf:type owl:ObjectProperty .
u:数量 skos:prefLabel "数量"^^xs:string .
u:t u:数量 gsr:较大 .
u:g u:数量 gsr:较大 .
u:gs u:数量 gsr:较大 .
