@prefix u:              <http://ws.nju.edu.cn/geoscholar/undefined#> .
@prefix gso:            <http://ws.nju.edu.cn/geoscholar/ontology#> .
@prefix gsr:            <http://ws.nju.edu.cn/geoscholar/resource#> .
@prefix gsn:            <http://ws.nju.edu.cn/geoscholar/namedGraph#> .
@prefix gss:            <http://ws.nju.edu.cn/geoscholar/staticOntology#> .
@prefix rdf:            <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:           <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:            <http://www.w3.org/2002/07/owl#> .
@prefix skos:           <http://www.w3.org/2004/02/skos/core#> .
@prefix xs:             <http://www.w3.org/2001/XMLSchema#> .
@prefix op:             <http://www.w3.org/2002/08/xquery-operators#> .
@prefix fn:             <http://www.w3.org/2005/xpath-functions#>.
@prefix gsb:            <http://ws.nju.edu.cn/geoscholar/bodyofknowledge#> .
@prefix kb:             <http://baike.baidu.com/> .
u:甲地 rdf:type gso:C_地区 .
u:甲地 skos:prefLabel "甲地"^^xs:string .
u:甲地 skos:altLabel "甲"^^xs:string .
u:乙地 rdf:type gso:C_地区 .
u:乙地 skos:prefLabel "乙地"^^xs:string .
u:乙地 skos:altLabel "乙"^^xs:string .
u:今居民点 rdf:type owl:Class .
u:今居民点 skos:prefLabel "今居民点"^^xs:string .
kb:A2352242 rdf:type u:今居民点 .
kb:A2352242 skos:prefLabel "亚历山大"^^xs:string .
kb:A2339073 rdf:type gso:C_海 .
kb:A2339073 skos:prefLabel "地中海"^^xs:string .
kb:A90163 rdf:type gso:C_河流 .
kb:A90163 skos:prefLabel "塔里木河"^^xs:string .
kb:A100222 rdf:type gso:C_山脉 .
kb:A100222 skos:prefLabel "昆仑山"^^xs:string .
kb:A2269336 rdf:type u:今居民点 .
kb:A2269336 skos:prefLabel "莎车"^^xs:string .
kb:A2349865 rdf:type u:今居民点 .
kb:A2349865 skos:prefLabel "喀什"^^xs:string .
u:甲 rdf:type gso:地图_区域 .
u:乙 rdf:type gso:地图_区域 .
kb:A2352242 rdf:type gso:地图_点 .
kb:A2339073 rdf:type gso:地图_区域 .
kb:A90163 rdf:type gso:地图_有向途径 .
kb:A100222 rdf:type gso:地图_区域 .
kb:A2269336 rdf:type gso:地图_点 .
kb:A2349865 rdf:type gso:地图_点 .
u:甲地 gso:北部 kb:A2352242 .
u:甲地 gso:北方 kb:A2339073 .
u:甲地 gso:地图_距离较近 kb:A2352242 .
u:甲地 gso:地图_距离较近 kb:A2339073 .
u:乙地 gso:北方 kb:A90163 .
u:乙地 gso:南方 kb:A100222 .
u:乙地 gso:西方 kb:A2269336 .
u:乙地 gso:西北方 kb:A2349865 .
u:乙地 gso:地图_距离较近 kb:A90163 .
u:乙地 gso:地图_距离较近 kb:A100222 .
u:乙地 gso:地图_距离较近 kb:A2269336 .
u:乙地 gso:地图_距离较近 kb:A2349865 .
