@prefix u:              <http://ws.nju.edu.cn/geoscholar/undefined#> .
@prefix gso:            <http://ws.nju.edu.cn/geoscholar/ontology#> .
@prefix gsr:            <http://ws.nju.edu.cn/geoscholar/resource#> .
@prefix gsn:            <http://ws.nju.edu.cn/geoscholar/namedGraph#> .
@prefix gss:            <http://ws.nju.edu.cn/geoscholar/staticOntology#> .
@prefix rdf:            <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:           <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:            <http://www.w3.org/2002/07/owl#> .
@prefix skos:           <http://www.w3.org/2004/02/skos/core#> .
@prefix xs:             <http://www.w3.org/2001/XMLSchema#> .
@prefix op:             <http://www.w3.org/2002/08/xquery-operators#> .
@prefix fn:             <http://www.w3.org/2005/xpath-functions#>.
@prefix gsb:            <http://ws.nju.edu.cn/geoscholar/bodyofknowledge#> .
@prefix kb:             <http://baike.baidu.com/> .
u:x rdf:type gso:C_地区 .
u:甲地 rdf:type gso:C_地点 .
u:甲地 skos:prefLabel "甲地"^^xs:string .
u:甲地 skos:altLabel "甲"^^xs:string .
u:乙地 rdf:type gso:C_地点 .
u:乙地 skos:prefLabel "乙地"^^xs:string .
u:乙地 skos:altLabel "乙"^^xs:string .
u:丙村 rdf:type gso:C_地点 .
u:丙村 skos:prefLabel "丙村"^^xs:string .
u:丙村 skos:altLabel "丙"^^xs:string .
u:丁村 rdf:type gso:C_地点 .
u:丁村 skos:prefLabel "丁村"^^xs:string .
u:丁村 skos:altLabel "丁"^^xs:string .
u:村庄 rdf:type owl:Class .
u:村庄 skos:prefLabel "村庄"^^xs:string .
u:丙村 rdf:type u:村庄 .
u:丁村 rdf:type u:村庄 .
u:x gso:P_位于 gsr:R_中国华北 .
u:x gso:地图_部分 u:甲地 .
u:x gso:地图_部分 u:乙地 .
u:x gso:地图_部分 u:丙村 .
u:x gso:地图_部分 u:丁村 .
u:岩石类型 rdf:type owl:ComparableProperty .
u:岩石类型 skos:prefLabel "岩石类型"^^xs:string .
u:甲地 u:岩石类型 gsr:R_花岗岩 .
u:土层 rdf:type owl:ComparableProperty .
u:土层 skos:prefLabel "土层"^^xs:string .
u:丙村 u:土层 "较大"^^xs:string .
u:丁村 u:土层 "较小"^^xs:string .
u:地下水水位 rdf:type owl:ComparableProperty .
u:地下水水位 skos:prefLabel "地下水水位"^^xs:string .
u:丙村 u:地下水水位 "较小"^^xs:string .
u:丁村 u:地下水水位 "较大"^^xs:string .
