@prefix u:              <http://ws.nju.edu.cn/geoscholar/undefined#> .
@prefix gso:            <http://ws.nju.edu.cn/geoscholar/ontology#> .
@prefix gsr:            <http://ws.nju.edu.cn/geoscholar/resource#> .
@prefix gsn:            <http://ws.nju.edu.cn/geoscholar/namedGraph#> .
@prefix gss:            <http://ws.nju.edu.cn/geoscholar/staticOntology#> .
@prefix rdf:            <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:           <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:            <http://www.w3.org/2002/07/owl#> .
@prefix skos:           <http://www.w3.org/2004/02/skos/core#> .
@prefix xs:             <http://www.w3.org/2001/XMLSchema#> .
@prefix op:             <http://www.w3.org/2002/08/xquery-operators#> .
@prefix fn:             <http://www.w3.org/2005/xpath-functions#>.
@prefix gsb:            <http://ws.nju.edu.cn/geoscholar/bodyofknowledge#> .
@prefix kb:             <http://baike.baidu.com/> .
u:气旋移动路径 rdf:type owl:Class .
u:气旋移动路径 skos:prefLabel "气旋移动路径"^^xs:string .
u:热带气旋 rdf:type owl:Class .
u:热带气旋 skos:prefLabel "热带气旋"^^xs:string .
u:强热带气旋 rdf:type owl:Class .
u:强热带气旋 skos:prefLabel "强热带气旋"^^xs:string .
u:温带气旋 rdf:type owl:Class .
u:温带气旋 skos:prefLabel "温带气旋"^^xs:string .
u:q rdf:type u:气旋移动路径 .
u:x_1 rdf:type u:热带气旋 .
u:x_2 rdf:type u:热带气旋 .
u:x_3 rdf:type u:热带气旋 .
u:x_4 rdf:type u:强热带气旋 .
u:x_5 rdf:type u:强热带气旋 .
u:x_6 rdf:type u:强热带气旋 .
u:x_7 rdf:type u:热带气旋 .
u:x_8 rdf:type u:温带气旋 .
u:x_9 rdf:type u:温带气旋 .
u:x_10 rdf:type u:温带气旋 .
u:x_11 rdf:type u:温带气旋 .
u:x_12 rdf:type u:温带气旋 .
u:x_13 rdf:type u:温带气旋 .
u:x_14 rdf:type u:温带气旋 .
u:q rdf:type gso:地图_有向途径 .
u:x_1 rdf:type gso:地图_点 .
u:x_2 rdf:type gso:地图_点 .
u:x_3 rdf:type gso:地图_点 .
u:x_4 rdf:type gso:地图_点 .
u:x_5 rdf:type gso:地图_点 .
u:x_6 rdf:type gso:地图_点 .
u:x_7 rdf:type gso:地图_点 .
u:x_8 rdf:type gso:地图_点 .
u:x_9 rdf:type gso:地图_点 .
u:x_10 rdf:type gso:地图_点 .
u:x_11 rdf:type gso:地图_点 .
u:x_12 rdf:type gso:地图_点 .
u:x_13 rdf:type gso:地图_点 .
u:x_14 rdf:type gso:地图_点 .
u:q gso:地图_关键点 u:x_1 .
u:q gso:地图_关键点 u:x_2 .
u:q gso:地图_关键点 u:x_3 .
u:q gso:地图_关键点 u:x_4 .
u:q gso:地图_关键点 u:x_5 .
u:q gso:地图_关键点 u:x_6 .
u:q gso:地图_关键点 u:x_7 .
u:q gso:地图_关键点 u:x_8 .
u:q gso:地图_关键点 u:x_9 .
u:q gso:地图_关键点 u:x_10 .
u:q gso:地图_关键点 u:x_11 .
u:q gso:地图_关键点 u:x_12 .
u:q gso:地图_关键点 u:x_13 .
u:q gso:地图_关键点 u:x_14 .
u:x_1 gso:地图_经度 "170"^^xs:decimal .
u:x_1 gso:地图_纬度 "-8"^^xs:decimal .
u:x_2 gso:地图_经度 "171"^^xs:decimal .
u:x_2 gso:地图_纬度 "-10"^^xs:decimal .
u:x_3 gso:地图_经度 "169"^^xs:decimal .
u:x_3 gso:地图_纬度 "-11"^^xs:decimal .
u:x_4 gso:地图_经度 "170"^^xs:decimal .
u:x_4 gso:地图_纬度 "-15"^^xs:decimal .
u:x_5 gso:地图_经度 "168"^^xs:decimal .
u:x_5 gso:地图_纬度 "-17"^^xs:decimal .
u:x_6 gso:地图_经度 "169"^^xs:decimal .
u:x_6 gso:地图_纬度 "-21"^^xs:decimal .
u:x_7 gso:地图_经度 "175"^^xs:decimal .
u:x_7 gso:地图_纬度 "-30"^^xs:decimal .
u:x_8 gso:地图_经度 "-178"^^xs:decimal .
u:x_8 gso:地图_纬度 "-40"^^xs:decimal .
u:x_9 gso:地图_经度 "-171"^^xs:decimal .
u:x_9 gso:地图_纬度 "-44"^^xs:decimal .
u:x_10 gso:地图_经度 "-169"^^xs:decimal .
u:x_10 gso:地图_纬度 "-46"^^xs:decimal .
u:x_11 gso:地图_经度 "-159"^^xs:decimal .
u:x_11 gso:地图_纬度 "-45"^^xs:decimal .
u:x_12 gso:地图_经度 "-138"^^xs:decimal .
u:x_12 gso:地图_纬度 "-45"^^xs:decimal .
u:x_13 gso:地图_经度 "-126"^^xs:decimal .
u:x_13 gso:地图_纬度 "-47"^^xs:decimal .
u:x_14 gso:地图_经度 "-119"^^xs:decimal .
u:x_14 gso:地图_纬度 "-55"^^xs:decimal .
kb:A2327233 rdf:type gso:C_国家 .
kb:A2327233 skos:prefLabel "瓦努阿图"^^xs:string .
u:x_1 gso:地图_距离较近 kb:A2327233 .
u:x_2 gso:地图_距离较近 kb:A2327233 .
u:x_3 gso:地图_距离较近 kb:A2327233 .
u:x_4 gso:地图_距离很近 kb:A2327233 .
u:x_5 gso:地图_距离很近 kb:A2327233 .
u:x_6 gso:地图_距离很近 kb:A2327233 .
u:x_7 gso:地图_距离较近 gsr:R_新西兰 .
u:x_8 gso:地图_距离较近 gsr:R_新西兰 .
